server.port=8089
spring.application.name=company

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5

eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.healthcheck.enabled=true
